@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto:wght@300&display=swap');

:root {
    --primary-color: #003459;
    --secondary-color: #00171F;
    --accent1-color: #007EA7;
    --accent2-color: #00A7E1;
  
    --heading-font: 'Raleway', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
  
    --nav-background-color: #FFFFFF;
    --nav-link-color: #000000;
    --nav-hover-link-color: #003459;
    --nav-hover-background-color: #b7faff;
  }

  body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
  }

  h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
  }

  h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
  }

  header {
    padding: 20px;
    background-color: var(--accent1-color);
    color: #FFFFFF;
    display: grid;
    align-items: center;
    justify-content: space-around;
    width: stretch;
  }

  header img {
    width: 150px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  p {
    padding: 25px;
  }

  nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    grid-column: 3/2;
    grid-row: 1/1;
  }
  
  nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
  }
  
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
  }

  .hero article {
    background-color: #ffffffcc;
    grid-column: 1/6;
    grid-row: 3/4;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero img {
    grid-column: 1/3;
    grid-row: 2/5;
    max-width: stretch;
  }

  .hero article img {
    width: 25%;
    height: auto;
    float: right;
    align-self: center;
  }

  footer nav img {
    display: flex;
    height: 20px;
    width: auto;
    grid-column: 3/4;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

footer p {
  grid-column: span 2;
}

figure img {
  max-width: 210%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(20, 1fr);
  align-content: center;
  justify-items: center;
  justify-content: center;
  align-items: center;

}

.aay-images {
  display: flex;
  flex-direction: row;
}

.sociallinks {
  width: auto;
  grid-column: 3/4;
}

.section-history {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
}

.history-p1 {
  grid-column: 1/3;
  grid-row: 1/2; 
}

.section-history img {
  max-width: 100%;
  grid-column: 3/4;
  grid-row: 1/2;
}

.history-p2 {
  grid-column: 4/6;
  grid-row: 1/2;
}

.com-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 10px;
  align-items: center;
  column-gap: 30px;
}

.com-info iframe {
  width: 250px;
  height: 250px;
}

.contact-form {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

form {
  width: 500px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 0.5rem;
  background-color: #eee;
}

fieldset {
  display: grid;
  grid-gap: 0.5rem;
  margin: 1rem;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 1rem;
}

legend {
  padding: 0.5rem;
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: bold;
}

label, input, button, select, textarea {
  font-family: var(--paragraph-font);
}

label {
  text-align: left;
  padding-right: 1rem;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

button {
  background: var(--primary-color);
  color: #fff;
  font-size: large;
  padding: 1rem;
  width: 500px;
}

button:hover {
  background-color: var(--secondary-color);
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-members img {
  max-width: 150px;
  height: auto;
}

.contact-us-link a {
  color: #fff;
  text-decoration: none;
}

table,
td {
  font-family: var(--paragraph-font);
  padding: 5px;
}

thead,
tfoot {
  background-color: var(--primary-color);
  color: #fff;
  font-family: var(--heading-font);
}

.trip-description img {
  max-width: 350px;
}